<?xml version="1.0"?>
<wxUiEditorData
  data_version="16">
  <node
    class="Project"
    generate_cmake="1"
    wxWidgets_version="3.1">
    <node
      class="wxFrame"
      base_file="MyFrameBase">
      <node
        class="wxToolBar" />
      <node
        class="wxMenuBar" />
      <node
        class="wxStatusBar" />
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        flags="wxEXPAND">
        <node
          class="wxStaticBoxSizer"
          label="Device"
          flags="wxEXPAND">
          <node
            class="wxChoice"
            var_name="choiceDevice_"
            id="ID_CHOICE_DEVICE"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxStaticBoxSizer"
          label="Mode"
          var_name="static_box2"
          flags="wxEXPAND">
          <node
            class="wxChoice"
            var_name="choiceMode_"
            id="ID_CHOICE_MODE"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxPanel"
          class_access="protected:"
          var_name="m_panel"
          derived_class="CanvasPanel"
          derived_header="CanvasPanel.h"
          window_style="wxTAB_TRAVERSAL"
          flags="wxEXPAND"
          proportion="1" />
      </node>
    </node>
  </node>
</wxUiEditorData>
